{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "wsl",
      "runtimeArgs": ["-d", "Ubuntu", "--", "bash", "-i", "-c", "source ~/.nvm/nvm.sh && nvm use 22 && cd ~/Qmath && npx next dev --port 3000"],
      "port": 3000
    }
  ]
}
